# marketplace-zip-signer

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
cli/: build.gradle  build.gradle.kts
cli/src/main/kotlin/org/jetbrains/zip/signer/: ZipSigningTool.kt
lib/: build.gradle  build.gradle.kts
lib/src/main/java/com/android/apksig/internal/apk/: ApkSigningBlockUtils.java  ContentDigestAlgorithm.java  SignatureInfo.java
lib/src/main/java/com/android/apksig/internal/util/: ByteBufferDataSource.java  FileChannelDataSource.java
lib/src/main/java/com/android/apksig/internal/zip/: CentralDirectoryRecord.java  ZipUtils.java
lib/src/main/java/com/android/apksig/util/: DataSource.java
lib/src/main/kotlin/org/jetbrains/zip/signer/: SignerConfig.kt  SignerInfo.kt  ZipSigner.kt
lib/src/main/proto/: SigningBlock.proto
lib/src/test/kotlin/org/jetbrains/zip/signer/: BaseTest.kt
lib/src/test/resources/certificates/: certificate.pem  certificate_password.pem  ec_key.pem  ecdsa_cert.pem  invalid_chain.pem  key.pem  key_password.pem  root_ca.srl  sha256.crt  sha256_private.key  sha512.crt  sha512_private.key  sub_cert.crt  sub_cert.csr  sub_cert_password.crt
lib/src/test/resources/crl/revokedChain/: ca.conf  revoked.crl  revoked.crt  revoked.key  valid_with_revoked_parent.crt  valid_with_revoked_parent.key
lib/src/test/resources/crl/root/: ca.conf  certindex  rootCA.crt  rootCA.key  root_crl.crl
lib/src/test/resources/crl/validChain/: ca.conf  certindex  revoked_with_valid_parent.crt  revoked_with_valid_parent.key  valid.crl  valid.crt  valid.key  valid.srl  valid2.crt  valid2.key
lib/src/test/resources/keypairs/: dsa  dsa.pub  dsa_password  dsa_password.pub  rsa  rsa.pub  rsa_password  rsa_password.pub
lib/src/test/resources/keystores/: keystore.p12  keystore_key_password.jks  keystore_multiple_entries.p12
(+99 files in other folders)
