plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61" apply false
}

subprojects {
    apply(plugin: "org.jetbrains.kotlin.jvm")
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib")
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    tasks {
        compileKotlin {
            targetCompatibility = JavaVersion.VERSION_1_7.toString()
            sourceCompatibility = JavaVersion.VERSION_1_7.toString()
        }
    }
}
